# DB = "mongodb://0.0.0.0:27017/AcademicsDB"
DB = "mongodb+srv://Jonathan:Jonathan1309@internship-data.zcq0pr9.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SALT = 10
JWTPRIVATEKEY = "It has to be secret, you know..."