DB = "mongodb+srv://Jonathan:Jonathan13092002@data.ajhrnbu.mongodb.net/?retryWrites=true&w=majority" # Choose either one of the two
PORT = 5000
SALT = 10
JWTPRIVATEKEY = "It has to be secret, you know..."